# Use command "yarn build:dev" for building dev environment
VITE_DEFAULT_CHAIN = 4002
VITE_MULTICALL_CONTRACT = 0x76aDA47d8972fC692bfAcEe4fe01EfF0E4693377
VITE_DEFAULT_GAS_LIMIT = 1000000
VITE_GAS_LIMIT_BUFFER_RATIO = 0.5
VITE_GAS_PRICE_BUFFER_RATIO = 0.5